int led1 = D0; 

int led2 = D7; 


void setup() 
{
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);

}

void line()
{
  digitalWrite(led1, HIGH);
  digitalWrite(led2, HIGH);

  delay(1000);

  digitalWrite(led1, LOW);
  digitalWrite(led2, LOW);

  delay(500);
}

void dot()
{
  digitalWrite(led1, HIGH);
  digitalWrite(led2, HIGH);

  delay(500);

  digitalWrite(led1, LOW);
  digitalWrite(led2, LOW);

  delay(500);
}


void loop() {
  // T
  line;
  
  //U
  dot;
  dot;
  line;
  
  //N
  line;
  dot;
  //A
  dot;
  line;
  //S
  dot;
  dot;
  dot;
}



